### ISSUE TITLE
Issue while using as a library

### ISSUE THREAD

**Issue by ghoshbishakh** [relic-toolkit/relic#232]
I am trying to use relic as a library. I have installed it as follows:
Create `relic-target` directory and move into it.
```
../preset/gmp-pbc-bls381.sh ../
make
make install
```

I am trying out this piece of code and compiling with `-lrelic_s -lgmp`
If I compile with `gcc test.c -o test.x -lrelic -lgmp`, I get the same error.

```
#include <stdio.h>
#include <relic/relic.h>

int main(){
	printf("Testing relic \n");
	bn_t d;
        g1_t s;
	g2_t q;
	uint8_t m[5] = { 0, 1, 2, 3, 4 };

	bn_null(d);
    bn_new(d);
    g1_new(s);
    g2_new(q);

    cp_bls_gen(d, q);
    cp_bls_sig(s, m, sizeof(m), d);
    cp_bls_ver(s, m, sizeof(m), q);
return 0;
}
```

Executing it gives segmentation fault at `ep2_curve_get_ord ()` called from `cp_bls_gen ()`

To give you some more background, I am tryint to include relic as a library to use it with MP-SPDZ.
But `cp_bls_gen ()` gives me segmentation fault even while using relic separately which is a problem I am unable to understand.

EDIT:
backtrace:
```
0x0000555555564d50 in ep2_curve_get_ord (n=0x7fffffffdee0) at /home/bishakh/relic/src/epx/relic_ep2_curve.c:378
378		if (ctx->ep2_is_twist) {
(gdb) bt
#0  0x0000555555564d50 in ep2_curve_get_ord (n=0x7fffffffdee0) at /home/bishakh/relic/src/epx/relic_ep2_curve.c:378
#1  0x0000555555555536 in cp_bls_gen (d=0x7fffffffe0c0, q=0x7fffffffe1e0) at /home/bishakh/relic/src/cp/relic_cp_bls.c:47
#2  0x0000555555555331 in main ()
```

**Comment by ghoshbishakh** [comment]
Found the issue. I needed to call `core_init()` first.
Is there any documentation on this? Otherwise, I can volunteer to add some.
Thanks for this vast project!!

**Comment by dfaranha** [comment]
It's somewhat documented in the examples contained in the library, please go ahead and volunteer if you have an idea of where to put this. :)
